# Server
NODE_ENV=development
PORT=3005

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5437
DB_NAME=GestorDeOpinionesDB
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SQL_LOGGING=false

# JWT Configuration
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_SSL=false
SMTP_USERNAME=gestordeopiniones@gmail.com
SMTP_PASSWORD=frgkvhabfsczgimk
EMAIL_FROM=gestordeopiniones@gmail.com
EMAIL_FROM_NAME=AuthDotnet App

# Cloudinary (upload de perfiles)
CLOUDINARY_CLOUD_NAME=dcra2nshe
CLOUDINARY_API_KEY=429349757192435
CLOUDINARY_API_SECRET=G6M6hY2t6gyTwdEt44BOQl8suos
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dcra2nshe/image/upload/
CLOUDINARY_FOLDER=auth_service/profiles
CLOUDINARY_DEFAULT_AVATAR_FILENAME=https://res.cloudinary.com/dcra2nshe/image/upload/v1771263629/auth_service/profiles/profile-2a8ad4995dd7.png.png

# File Upload
UPLOAD_PATH=./uploads

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Security
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
ADMIN_ALLOWED_ORIGINS=http://localhost:5173

# Verification Tokens (en horas)
VERIFICATION_EMAIL_EXPIRY_HOURS=24
PASSWORD_RESET_EXPIRY_HOURS=1